group_id	all_rounds
group_scope	all_round_assigned_runs_pooled
group_scope_detail	pooled across all run_ids with valid round_id in /home/shunya/research/gox_plate_pipeline/meta/bo_run_round_map.tsv; round_ids=R3
candidate_runs	260209-1,260209-2,260209-3,260211-1,260211-2,260211-3,260211-plate7
runs_for_plot	260209-1,260209-2,260209-3,260211-1,260211-2,260211-3,260211-plate7
runs_for_fog	260209-1,260209-2,260209-3,260211-1,260211-2,260211-3,260211-plate7
t50_definition	rea50
apply_outlier_filter	True
outlier_min_runs	4
outlier_min_keep	2
outlier_z_threshold	3.5
outlier_ratio_low	0.33
outlier_ratio_high	3.0
reference_abs0_outlier_low	0.5
reference_abs0_outlier_high	2.0
